# Application Settings
NODE_ENV=development
PORT=3000
USE_HTTPS=true
APP_URL=https://localhost:3000

# Session Settings
SESSION_SECRET=your_session_secret_here
SESSION_COOKIE_SECURE=true

# Database Settings
DB_HOST=db
DB_USER=root
DB_PASSWORD=password
DB_NAME=scholarsunited

# Email Settings
EMAIL_HOST=smtp.ethereal.email
EMAIL_PORT=587
EMAIL_SECURE=false
EMAIL_USER=your_email_user
EMAIL_PASS=your_email_password
EMAIL_FROM=noreply@scholarsunited.com

# Security Settings
COOKIE_SECRET=your_cookie_secret_here
